<!DOCTYPE html>
<html lang="en">

<head>
    <title>Importancia</title>
</head>

<body>
    <header>
        <h1 id="titulo">Importancia</h1>
        <hr>
    </header>
    <section>
        <div>
            <h2>
                Comprender la Sociedad:
            </h2>
            <p>
                La sociología nos ayuda a comprender cómo 
                funciona la sociedad, cómo se estructura y cómo 
                cambia con el tiempo. Esto nos permite 
                interpretar eventos sociales, tendencias y 
                problemas, lo que a su vez nos ayuda a tomar 
                decisiones informadas y a participar de manera 
                más efectiva en nuestra comunidad.
            </p>
        </div>
        <div>
            <h2>
                Desarrollo Personal:
            </h2>
            <p>
                Al entender cómo las estructuras sociales y las 
                interacciones influyen en nuestras vidas, la 
                sociología puede ayudarnos a tomar decisiones 
                más conscientes y a desarrollar habilidades de 
                comunicación y resolución de conflictos.
            </p>
        </div>
        <div>
            <br>
            <br>
            <img src="img/comprender.png" width="400"/>
        </div>
        
    </section>
    <footer>
        <p><a href="index.html">Regresar</a></p>
    </footer>
</body>

</html>